# DingDong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dingdong/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  my_header.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
